# csharp-sdk

./: LICENSE  Optimuz.Optz.Sdk.sln  README.md
Optimuz.Optz.Sdk/: AssemblyInfo.cs  CompilerServices.cs  GlobalUsings.cs  Optimuz.Optz.Sdk.csproj  Optz.cs
Optimuz.Optz.Sdk.Tests/: Optimuz.Optz.Sdk.Tests.csproj  OptzTests.cs
Optimuz.Optz.Sdk/Auth/: Client.cs
Optimuz.Optz.Sdk/Auth/Signin/: Request.cs  Response.cs
Optimuz.Optz.Sdk/Exceptions/: InternalServerErrorException.cs  InvalidHostException.cs  NotAuthorizedException.cs
Optimuz.Optz.Sdk/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Optimuz.Optz.Sdk/Http/: HttpClient.cs
Optimuz.Optz.Sdk/Mail/: Client.cs
Optimuz.Optz.Sdk/Mail/Email/: Client.cs
Optimuz.Optz.Sdk/Mail/Email/Queue/: Request.cs  Response.cs
Optimuz.Optz.Sdk/Mail/Sms/: Client.cs
Optimuz.Optz.Sdk/Mail/Sms/Queue/: Request.cs  Response.cs
Optimuz.Optz.Sdk/Mail/WhatsApp/: Client.cs
Optimuz.Optz.Sdk/Mail/WhatsApp/Queue/: Request.cs  Response.cs
Optimuz.Optz.Sdk/Results/: ErrorResult.cs  ItemResult.cs  ListResult.cs
